<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Smashing Magazine Contrast Heatmap</title>
  </head>
  <body class="prio5">
    <nav class="prio5">
      <div class="logo prio3"></div>
      <div class="item prio4">Article</div>
      <div class="item prio4">Guides</div>
      <div class="item prio4">Books</div>
      <div class="item prio4">Events</div>
      <div class="item prio4">Membership</div>
      <div class="item-more prio2">More</div>
      <div class="search-bar prio1"></div>
    </nav>
    <div class="main-div">
      <h1 class="prio1">Don't Miss These Latest Articles</h1>
    </div>
    <div class="main-grid">
      <article class="grid-item">
        <div class="author-div">
          <div class="profile prio2"></div>
          <span class="name prio4">John Doe</span>
        </div>
        <h2 class="title-div prio2">
          Learning Resources In Challenging Times: Online Workshops, Meetups And
          Events
        </h2>
        <div class="bottom-profile prio4"></div>
      </article>
      <article class="grid-item">
        <div class="author-div">
          <div class="profile prio2"></div>
          <span class="name prio4">Jane Doe</span>
        </div>
        <h2 class="title-div prio2">
          The standard Lorem Ipsum passage, used since the 1500s
        </h2>
        <div class="bottom-profile prio4"></div>
      </article>
      <article class="grid-item">
        <div class="author-div">
          <div class="profile prio2"></div>
          <span class="name prio4">Mike Doe</span>
        </div>
        <h2 class="title-div prio2">
          The standard Lorem Ipsum passage, used since the 1500s
        </h2>
        <div class="bottom-profile prio4"></div>
      </article>
      <article class="grid-item">
        <div class="author-div">
          <div class="profile prio2"></div>
          <span class="name prio4">Elsa Doe</span>
        </div>
        <h2 class="title-div prio2">
          The standard Lorem Ipsum passage, used since the 1500s
        </h2>
        <div class="bottom-profile prio4"></div>
      </article>
    </div>
    <div class="article-div">
      <article class="article-item">
        <h3 class="prio1">
          How To Convince Others Not To Use Dark Patterns
        </h3>
        <span>By John Doe</span>
        <p class="prio3">
          Arguing that dark patterns are unethical is not enough on its own. We
          will also need to make the case to clients and colleagues that they
          are damaging to business.
        </p>
      </article>
      <article class="article-item">
        <h3 class="prio1">
          Setting TypeScript For Modern React Projects Using Webpack And Babel
        </h3>
        <span>By John Doe</span>
        <p class="prio3">
          This article introduces Typescript, a superscript of JavaScript that
          presents the static type feature for spotting common errors as
          developers codes, which enhances performance, hence results in robust
          enterprise applications.
        </p>
      </article>
      <article class="article-item">
        <h3 class="prio1">
          Meet “Click!”: Encourage Clicks Without Shady Tricks
        </h3>
        <span>By John Doe</span>
        <p class="prio3">
          Meet our new practical guide on how to build trust, increase
          conversion and boost business KPIs effectively — without alienating
          people along the way. Written by Paul Boag. Coming up in June.
        </p>
      </article>
    </div>
    <div class="ads-div">
      <div class="ads prio3">
        <div class="ads-title prio2"></div>
        <div class="ads-content prio4"></div>
        <div class="ads-button prio2"></div>
      </div>
      <div class="feature prio3">
        <div class="img prio2"></div>
        <h3 class="prio1">1,651 smashing members</h3>
        <span class="prio4"
          >A friendly community that keeps this website alive. With books,
          webinars, discounts and networking — for just 1 coffee a month. Join
          the family.</span
        >
        <div class="feature-button prio1">Explore features</div>
      </div>
    </div>
    <div class="article-div">
      <article class="article-item">
        <h3 class="prio1">
          How To Build A Vue Survey App Using Firebase Authentication And
          Database
        </h3>
        <span>By John Doe</span>
        <p class="prio3">
          This tutorial would take you on a step by step guide to build a
          functional survey app using Vue.js and Firebase. From validating the
          user’s data through Vuelidate, to authentication, storing the user’s
          data, route protection and sending data to …
        </p>
      </article>
      <article class="article-item">
        <h3 class="prio1">Reducing Design Risk</h3>
        <span>By John Doe</span>
        <p class="prio3">
          The pressure to rush market and usability research carries risk. In
          this article, we’ll cover four practical techniques to mitigate this
          risk and create designs that better serve customers and the company.
        </p>
      </article>
      <article class="article-item">
        <h3 class="prio1">A Complete Guide To Mechanical Keyboards</h3>
        <span>By John Doe</span>
        <p class="prio3">
          In this article, we dive into the possibilities of mechanical
          keyboards. The different layouts, switch types and even keycap
          material. Strap yourself in — this will be a deep dive!
        </p>
      </article>
    </div>
    <div class="article-feature-div">
      <article class="article-item">
        <h3 class="prio1">
          Meet SmashingConf Live: Our New Interactive Online Conference
        </h3>
        <span>By John Doe</span>
        <p class="prio3">
          (June 9–10), a friendly online conference. With interactive live
          sessions, practical insights, accessible speakers, collaborative notes
          and fireplace chats with like-minded folks.
        </p>
      </article>
      <div class="feature prio3">
        <div class="img prio2"></div>
        <h3 class="prio1">1,651 smashing members</h3>
        <span class="prio4"
          >A friendly community that keeps this website alive. With books,
          webinars, discounts and networking — for just 1 coffee a month. Join
          the family.</span
        >
        <div class="feature-button prio1">Explore features</div>
      </div>
    </div>
    <div class="promo prio4">
      <span class="prio5">MAY 2020 • PRE-RELEASE</span>
      <h2 class="prio1">
        Meet “Click!”: Encourage Clicks Without Shady Tricks
      </h2>
      <p class="prio3">
        Our new book on how to boost business KPIs, build trust and address
        doubts effectively — without alienating people along the way. By Paul
        Boag.
      </p>
      <div class="promo-button prio1">
        Jump to table of contents
      </div>
      <div class="promo-img prio1"></div>
    </div>
    <div class="after-promo">
      <div class="profile-photo prio1"></div>
      <h3 class="prio4">PERSON OF THE WEEK</h3>
      <p class="prio3">
        Jason Lengstorf (@jlengstorf) is a principal developer experience
        engineer at Netlify and the host of Learn With Jason, a live-streamed
        video show where he pairs with people in the community to learn
        something new in 90 minutes. He’s passionate about building healthy,
        efficient teams and systems, and he’s done his best to positively
        influence the community, leadership, and technical health of open source
        and companies including Gatsby and IBM. He also shares his experiences
        on his blog and as a speaker. Thank you for sharing and caring, dear
        Jason!
      </p>
    </div>
    <div class="bottom-grid">
      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile prio1"></div>
        </div>
        <div>
          <span class="prio2">Umar Hansa wrote</span>
          <h2 class="bottom-title-div prio1">
            Dev Tips
          </h2>
          <p class="prio4">
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile prio1"></div>
        </div>
        <div>
          <span class="prio2">Umar Hansa wrote</span>
          <h2 class="bottom-title-div prio1">
            Dev Tips
          </h2>
          <p class="prio4">
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile prio1"></div>
        </div>
        <div>
          <span class="prio2">Umar Hansa wrote</span>
          <h2 class="bottom-title-div prio1">
            Dev Tips
          </h2>
          <p class="prio4">
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile prio1"></div>
        </div>
        <div>
          <span class="prio2">Umar Hansa wrote</span>
          <h2 class="bottom-title-div prio1">
            Dev Tips
          </h2>
          <p class="prio4">
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile prio1"></div>
        </div>
        <div>
          <span class="prio2">Umar Hansa wrote</span>
          <h2 class="bottom-title-div prio1">
            Dev Tips
          </h2>
          <p class="prio4">
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile prio1"></div>
        </div>
        <div>
          <span class="prio2">Umar Hansa wrote</span>
          <h2 class="bottom-title-div prio1">
            Dev Tips
          </h2>
          <p class="prio4">
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>
    </div>
    <div class="systems-div">
      <div class="systems">
        <span class="prio2">Umar Hansa wrote</span>
        <h2 class="bottom-title-div prio1">
          Design Systems
        </h2>
        <p class="prio4">
          may 14, 2020 — The download attribute on an anchor tag pops up a
          “Save” dialog to download the resource instead of navigating to it.
          For more handy little tips like these, check out Umar Hansa’s Dev
          Tips.
        </p>
        <div class="systems-button prio1">Jump to table of contents</div>
      </div>
      <div class="book prio1"></div>
    </div>
    <div class="guides">
      <div class="guides-box">
        <h3 class="prio2">New Front-End Challenges To Master</h3>
        <ul class="prio4">
          <li>CSS Grid Layout</li>
          <li>Pattern Library</li>
          <li>Progressive Web Apps</li>
          <li>Switching to HTTPS</li>
          <li>HTTP/2 Guidelines</li>
          <li>React & Vue.j></li>
          <li>Redux For Designers</li>
          <li>Vue Components</li>
        </ul>
      </div>
      <div class="guides-box">
        <h3 class="prio2">New Front-End Challenges To Master</h3>
        <ul class="prio4">
          <li>CSS Grid Layout</li>
          <li>Pattern Library</li>
          <li>Progressive Web Apps</li>
          <li>Switching to HTTPS</li>
          <li>HTTP/2 Guidelines</li>
          <li>React & Vue.j></li>
          <li>Redux For Designers</li>
          <li>Vue Components</li>
        </ul>
      </div>
      <div class="guides-box">
        <h3 class="prio2">New Front-End Challenges To Master</h3>
        <ul class="prio4">
          <li>CSS Grid Layout</li>
          <li>Pattern Library</li>
          <li>Progressive Web Apps</li>
          <li>Switching to HTTPS</li>
          <li>HTTP/2 Guidelines</li>
          <li>React & Vue.j></li>
          <li>Redux For Designers</li>
          <li>Vue Components</li>
        </ul>
      </div>
    </div>
    <div class="guides-feature-div">
      <div class="guides-box">
        <h3 class="prio3">New Front-End Challenges To Master</h3>
        <ul class="prio4">
          <li>CSS Grid Layout</li>
          <li>Pattern Library</li>
          <li>Progressive Web Apps</li>
          <li>Switching to HTTPS</li>
          <li>HTTP/2 Guidelines</li>
          <li>React & Vue.j></li>
          <li>Redux For Designers</li>
          <li>Vue Components</li>
        </ul>
      </div>
      <div class="feature guide prio3">
        <h3 class="prio1">Smashing Newsletter</h3>
        <span class="prio4"
          >A friendly community that keeps this website alive. With books,
          webinars, discounts and networking — for just 1 coffee a month. Join
          the family.</span
        >
        <div class="img-guide-feature prio1"></div>
        <div class="feature-button prio1">Explore features</div>
      </div>
    </div>
    <footer class="prio4">
      <div class="footer-title prio3"></div>
      <div class="list prio2">
        <ul>
          <li>
            Accessibility
          </li>
          <li>
            Android
          </li>
          <li>
            Animation
          </li>
          <li>
            Apps
          </li>
          <li>
            CSS
          </li>
          <li>
            Design
          </li>
          <li>
            Design Patterns
          </li>
          <li>
            Design
          </li>
          <li>
            Systems
          </li>
          <li>
            E-Commerce
          </li>
          <li>
            Freebies
          </li>
          <li>
            Graphics
          </li>
          <li>
            HTML
          </li>
          <li>
            Illustrator
          </li>
          <li>
            Inspiration
          </li>
          <li>
            iOS
          </li>
          <li>
            JavaScript
          </li>
          <li>
            Mobile
          </li>
          <li>
            Pattern Libraries
          </li>
          <li>
            Performance
          </li>
          <li>
            Photoshop
          </li>
          <li>
            Plugins
          </li>
          <li>
            React
          </li>
          <li>
            Responsive Web Design
          </li>
          <li>
            Service Workers
          </li>
          <li>
            Sketch
          </li>
          <li>
            Typography
          </li>
          <li>
            UI
          </li>
          <li>
            Usability
          </li>
          <li>
            User Experience
          </li>
          <li>
            Wallpapers
          </li>
          <li>
            Web Design
          </li>
          <li>
            WordPress
          </li>
          <li>
            Workflow
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <div class="footer-img prio1"></div>
        <div class="footer-bottom-middle prio3">
          <pre>
With a commitment to quality content for the design community.

Founded by Vitaly Friedman and Sven Lennartz. 2006–2020.

Smashing is proudly running on Netlify.

Fonts by Latinotype.
          </pre>
          <div class="bottom-links">
            <pre>Write for us  Contact us  About us (Impressum)  Privacy policy  Membership
            login  Delivery times  Advertise
            </pre>
          </div>
        </div>
        <div class="footer-img prio1"></div>
      </div>
    </footer>
  </body>
</html>
