<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Smashing Magazine Contrast Heatmap</title>
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <div class="item">Article</div>
      <div class="item">Guides</div>
      <div class="item">Books</div>
      <div class="item">Events</div>
      <div class="item">Membership</div>
      <div class="item-more">More</div>
      <div class="search-bar"></div>
    </nav>
    <div class="main-div">
      <h1>Don't Miss These Latest Articles</h1>
    </div>
    <div class="main-grid">
      <article class="grid-item">
        <div class="author-div">
          <div class="profile"></div>
          <span class="name">John Doe</span>
        </div>
        <h2 class="title-div">
          The standard Lorem Ipsum passage, used since the 1500s
        </h2>
        <div class="bottom-profile"></div>
      </article>
      <article class="grid-item">
        <div class="author-div">
          <div class="profile"></div>
          <span class="name">Jane Doe</span>
        </div>
        <h2 class="title-div">
          The standard Lorem Ipsum passage, used since the 1500s
        </h2>
        <div class="bottom-profile"></div>
      </article>
      <article class="grid-item">
        <div class="author-div">
          <div class="profile"></div>
          <span class="name">Mike Doe</span>
        </div>
        <h2 class="title-div">
          The standard Lorem Ipsum passage, used since the 1500s
        </h2>
        <div class="bottom-profile"></div>
      </article>
      <article class="grid-item">
        <div class="author-div">
          <div class="profile"></div>
          <span class="name">Elsa Doe</span>
        </div>
        <h2 class="title-div">
          The standard Lorem Ipsum passage, used since the 1500s
        </h2>
        <div class="bottom-profile"></div>
      </article>
    </div>
    <div class="article-div">
      <article class="article-item">
        <h3>
          Micro-Typography: How To Space And Kern Punctuation Marks And Other
          Symbols
        </h3>
        <span>By John Doe</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <article class="article-item">
        <h3>1914 translation by H. Rackham</h3>
        <span>By John Doe</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <article class="article-item">
        <h3>1914 translation by H. Rackham</h3>
        <span>By John Doe</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </div>
    <div class="ads-div">
      <div class="ads">
        <div class="ads-title"></div>
        <div class="ads-content"></div>
        <div class="ads-button"></div>
      </div>
      <div class="feature">
        <div class="img"></div>
        <h3>1,651 smashing members</h3>
        <span
          >A friendly community that keeps this website alive. With books,
          webinars, discounts and networking — for just 1 coffee a month. Join
          the family.</span
        >
        <div class="feature-button">Explore features</div>
      </div>
    </div>
    <div class="article-div">
      <article class="article-item">
        <h3>
          Micro-Typography: How To Space And Kern Punctuation Marks And Other
          Symbols
        </h3>
        <span>By John Doe</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <article class="article-item">
        <h3>1914 translation by H. Rackham</h3>
        <span>By John Doe</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <article class="article-item">
        <h3>1914 translation by H. Rackham</h3>
        <span>By John Doe</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </div>
    <div class="article-feature-div">
      <article class="article-item">
        <h3>1914 translation by H. Rackham</h3>
        <span>By John Doe</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <div class="feature">
        <div class="img"></div>
        <h3>1,651 smashing members</h3>
        <span
          >A friendly community that keeps this website alive. With books,
          webinars, discounts and networking — for just 1 coffee a month. Join
          the family.</span
        >
        <div class="feature-button">Explore features</div>
      </div>
    </div>
    <div class="promo">
      <span>MAY 2020 • PRE-RELEASE</span>
      <h2>Meet “Click!”: Encourage Clicks Without Shady Tricks</h2>
      <p>
        Our new book on how to boost business KPIs, build trust and address
        doubts effectively — without alienating people along the way. By Paul
        Boag.
      </p>
      <div class="promo-button">
        Jump to table of contents
      </div>
      <div class="promo-img"></div>
    </div>
    <div class="after-promo">
      <div class="profile-photo"></div>
      <h3>PERSON OF THE WEEK</h3>
      <p>
        Jason Lengstorf (@jlengstorf) is a principal developer experience
        engineer at Netlify and the host of Learn With Jason, a live-streamed
        video show where he pairs with people in the community to learn
        something new in 90 minutes. He’s passionate about building healthy,
        efficient teams and systems, and he’s done his best to positively
        influence the community, leadership, and technical health of open source
        and companies including Gatsby and IBM. He also shares his experiences
        on his blog and as a speaker. Thank you for sharing and caring, dear
        Jason!
      </p>
    </div>
    <div class="bottom-grid">
      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile"></div>
        </div>
        <div>
          <span>Umar Hansa wrote</span>
          <h2 class="bottom-title-div">
            Dev Tips
          </h2>
          <p>
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile"></div>
        </div>
        <div>
          <span>Umar Hansa wrote</span>
          <h2 class="bottom-title-div">
            Dev Tips
          </h2>
          <p>
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile"></div>
        </div>
        <div>
          <span>Umar Hansa wrote</span>
          <h2 class="bottom-title-div">
            Dev Tips
          </h2>
          <p>
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile"></div>
        </div>
        <div>
          <span>Umar Hansa wrote</span>
          <h2 class="bottom-title-div">
            Dev Tips
          </h2>
          <p>
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile"></div>
        </div>
        <div>
          <span>Umar Hansa wrote</span>
          <h2 class="bottom-title-div">
            Dev Tips
          </h2>
          <p>
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>

      <article class="bottom-grid-item">
        <div class="bottom-author-div">
          <div class="profile"></div>
        </div>
        <div>
          <span>Umar Hansa wrote</span>
          <h2 class="bottom-title-div">
            Dev Tips
          </h2>
          <p>
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
        </div>
      </article>
      <div class="systems-div">
        <div class="systems">
          <span>Umar Hansa wrote</span>
          <h2 class="bottom-title-div">
            Design Systems
          </h2>
          <p>
            may 14, 2020 — The download attribute on an anchor tag pops up a
            “Save” dialog to download the resource instead of navigating to it.
            For more handy little tips like these, check out Umar Hansa’s Dev
            Tips.
          </p>
          <div class="systems-button">Jump to table of contents</div>
        </div>
      </div>
    </div>
  </body>
</html>
